app/views/items/new.html.haml
= form_with model: @item, local: true do |f|
  #previews
    - if @item.persisted?
      - @item.images.each_with_index do |image, i|
        = image_tag image.img.url, data: { index: i }, width: "100", height: '100'
  #image-box
    = f.fields_for :images do |image|
      .js-file_group{"data-index" => "#{image.index}"}
        = image.file_field :img, class: 'js-file'
        %br/
        %span.js-remove 削除
  = f.text_field :name, placeholder: :商品名
  = f.text_area :text, placeholder: :商品説明
  = f.number_field :price, placeholder: :値段
  = f.collection_select :status, Condition.all, :name, :name, {}, prompt: "---"
  = f.collection_select :delivery_fee, Burden.all, :name, :name, {}, prompt: "---"
  = f.collection_select :shipping_day, Shipday.all, :name, :name, {}, prompt: "---"
  = f.collection_select :from_area, Prefecture.all, :name, :name, {}, prompt: "---"
  = f.submit '出品する', class: :form__btn

app/views/items/new.html.erb
<%= form_with model: @item, local: true do |f| %>

  <div id="previews">
    <% if @item.persisted? %>
      <% @item.images.each_with_index do |image, i| %>
        <%= image_tag image.img.url, data: { index: i }, width: "100", height: '100' %>
      <% end %>
    <% end %>
  </div>


  <div id="image-box">
    <%= f.fields_for :images do |image| %>
      <div data-index="<%= image.index %>" class="js-file_group">
        <%= image.file_field :img, class: 'js-file' %><br>
        <span class="js-remove">削除</span>
      </div>
    <% end %>
  </div>

  <%= f.text_field :name, placeholder: :商品名 %>
  <%= f.text_area :text, placeholder: :商品説明 %>
  <%= f.number_field :price, placeholder: :値段 %>
  <%= f.label :category_id, "カテゴリー" %>
    <select id="parent">
      <option value="0">---</option>
        <% Category.where(ancestry: nil).each do |cat| %>
          <option value="<%= cat.id %>"><%= cat.name %></option>
        <% end %>
    </select>
    <select id="child"></select>
  <%= f.collection_select :category_id, Category.all, :id, :name, prompt: "---", id: "grand_child" %>

  <%= f.collection_select :status, Condition.all, :name, :name, {}, prompt: "---" %>
  <%= f.collection_select :delivery_fee, Burden.all, :name, :name, {}, prompt: "---" %>
  <%= f.collection_select :shipping_day, Shipday.all, :name, :name, {}, prompt: "---" %>

  <%= f.collection_select :from_area, Prefecture.all, :name, :name, {}, prompt: "---" %>
  <%= f.submit '出品する', class: :form__btn %>
<% end %>

<p>tag は後日</p>
